{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@cv5704357:/opt/levelavto# git pull\
docker compose build web\
docker compose up -d --force-recreate web\
remote: Enumerating objects: 19, done.\
remote: Counting objects: 100% (19/19), done.\
remote: Compressing objects: 100% (3/3), done.\
Unpacking objects: 100% (10/10), 2.78 KiB | 316.00 KiB/s, done.\
remote: Total 10 (delta 6), reused 10 (delta 6), pack-reused 0 (from 0)\
From github.com:weinbergg/levelavto\
   3abd672..82337e1  main       -> origin/main\
Updating 3abd672..82337e1\
Fast-forward\
 backend/app/static/js/app.js    |  20 ++++------\
 backend/app/templates/base.html |   2 +-\
 vps.rtf                         | 217 ++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------------------------\
 3 files changed, 114 insertions(+), 125 deletions(-)\
[+] Building 4.1s (13/13) FINISHED                                                                                                             \
 => [internal] load local bake definitions                                                                                                0.0s\
 => => reading from stdin 480B                                                                                                            0.0s\
 => [internal] load build definition from Dockerfile                                                                                      0.0s\
 => => transferring dockerfile: 553B                                                                                                      0.0s\
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                       1.2s\
 => [internal] load .dockerignore                                                                                                         0.0s\
 => => transferring context: 285B                                                                                                         0.0s\
 => [1/6] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2                 0.0s\
 => => resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2                 0.0s\
 => [internal] load build context                                                                                                         0.2s\
 => => transferring context: 304.04kB                                                                                                     0.2s\
 => CACHED [2/6] WORKDIR /app                                                                                                             0.0s\
 => CACHED [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential curl libpq-dev &&     rm -rf /var/  0.0s\
 => CACHED [4/6] COPY backend/requirements.txt /app/backend/requirements.txt                                                              0.0s\
 => CACHED [5/6] RUN pip install --upgrade pip && pip install -r /app/backend/requirements.txt                                            0.0s\
 => [6/6] COPY . /app                                                                                                                     0.6s\
 => exporting to image                                                                                                                    1.8s\
 => => exporting layers                                                                                                                   1.3s\
 => => exporting manifest sha256:927f302c88742c341672657c6dd5c243f7040413cd30026897f6a51cc83ddde8                                         0.0s\
 => => exporting config sha256:822bca71d862d9857657303a4576a80b162e0764684bbc25a37bc9bd8498015e                                           0.0s\
 => => exporting attestation manifest sha256:d716d2afb88bf136f972b02a757bc533d2c6297fa66c80c58a45aceb2ab99974                             0.0s\
 => => exporting manifest list sha256:6df9f771183a8be451d3b87f8ff144040694a914d47e3e43643159c8f92a98ea                                    0.0s\
 => => naming to docker.io/library/levelavto-web:latest                                                                                   0.0s\
 => => unpacking to docker.io/library/levelavto-web:latest                                                                                0.4s\
 => resolving provenance for metadata file                                                                                                0.0s\
[+] build 1/1\
 \uc0\u10004  Image levelavto-web Built                                                                                                              4.1s \
[+] up 3/3\
 \uc0\u10004  Container autodealer_db    Healthy                                                                                                    11.0s \
 \uc0\u10004  Container autodealer_redis Healthy                                                                                                    11.0s \
 \uc0\u10004  Container autodealer_web   Recreated                                                                                                  10.5s \
root@cv5704357:/opt/levelavto# docker compose run --rm prewarm\
[+]  3/3t 3/3\
 \uc0\u10004  Container autodealer_redis Running                                                                                                     0.0s \
 \uc0\u10004  Container autodealer_db    Running                                                                                                     0.0s \
 \uc0\u10004  Container autodealer_web   Running                                                                                                     0.0s \
[+]  3/3r autodealer_db Waiting \
 \uc0\u10004  Container autodealer_redis Healthy                                                                                                     0.5s \
 \uc0\u10004  Container autodealer_db    Healthy                                                                                                     0.5s \
 \uc0\u10004  Container autodealer_web   Running                                                                                                     0.0s \
Container autodealer_web Waiting \
Container autodealer_redis Waiting \
Container autodealer_web Healthy \
Container autodealer_redis Healthy \
Container levelavto-prewarm-run-d3415c437af4 Creating \
Container levelavto-prewarm-run-d3415c437af4 Created \
[prewarm] filter_ctx key=filter_ctx:('home', False) ms=145.54\
[prewarm] filter_ctx key=filter_ctx:('EU', '', '', '', '', '', '', '', '', '', False) ms=25353.95\
[prewarm] filter_ctx key=filter_ctx:('EU', 'DE', '', '', '', '', '', '', '', '', False) ms=24709.43\
[prewarm] filter_ctx key=filter_ctx:('KR', '', '', '', '', '', '', '', '', '', False) ms=23880.97\
[prewarm] filter_ctx key=filter_ctx:('EU', 'DE', '', '', '', '', '', '', '', '', True) ms=45268.78\
[prewarm] filter_ctx key=filter_ctx:('EU', '', '', '', '', '', '', '', '', '', True) ms=43263.65\
[prewarm] filter_ctx key=filter_ctx:('KR', '', '', '', '', '', '', '', '', '', True) ms=43297.35\
[prewarm] filter_payload key=filter_payload:('EU', '', '', '')\
[prewarm] filter_payload key=filter_payload:('EU', 'DE', '', '')\
[prewarm] filter_payload key=filter_payload:('KR', '', '', '')\
[prewarm] total_cars=2217905\
list_slow total=6.463s sort=None page=1 size=1 filters=(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
[prewarm] cars_count key=cars_count:all value=1967120\
list_slow total=6.508s sort=None page=1 size=1 filters=('EU', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
[prewarm] cars_count key=cars_count:(('region', 'EU'),) value=1862890\
list_slow total=6.493s sort=None page=1 size=1 filters=('EU', 'DE', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
[prewarm] cars_count key=cars_count:(('country', 'DE'), ('region', 'EU')) value=1550114\
list_slow total=6.345s sort=None page=1 size=1 filters=('KR', 'KR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
[prewarm] cars_count key=cars_count:(('region', 'KR'),) value=104230\
[prewarm] done in 257538.87 ms\
root@cv5704357:/opt/levelavto# }