{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@cv5704357:/opt/levelavto# git pull\
remote: Enumerating objects: 8, done.\
remote: Counting objects: 100% (8/8), done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 5 (delta 3), reused 5 (delta 3), pack-reused 0 (from 0)\
Unpacking objects: 100% (5/5), 719 bytes | 239.00 KiB/s, done.\
From github.com:weinbergg/levelavto\
   074b4d4..8e38206  main       -> origin/main\
Updating 074b4d4..8e38206\
Fast-forward\
 docker-compose.yml                    | 36 ++++++++++++++++++++++++++++++++++++\
 scripts/maintenance_docker_cleanup.sh | 13 +++++++++++++\
 2 files changed, 49 insertions(+)\
 create mode 100644 scripts/maintenance_docker_cleanup.sh\
root@cv5704357:/opt/levelavto# df -h\
docker system df\
docker builder prune -af\
Filesystem      Size  Used Avail Use% Mounted on\
tmpfs           392M  1.4M  391M   1% /run\
/dev/sda1        79G   71G  4.5G  95% /\
tmpfs           2.0G     0  2.0G   0% /dev/shm\
tmpfs           5.0M     0  5.0M   0% /run/lock\
tmpfs           392M   12K  392M   1% /run/user/0\
overlay          79G   71G  4.5G  95% /var/lib/docker/rootfs/overlayfs/3a45ff769dda45429d5a272b53d83966a17ca93db3fa710e8750a72986d01f16\
overlay          79G   71G  4.5G  95% /var/lib/docker/rootfs/overlayfs/7ec2a2a8313c0d845702af2791107607b70ebadf408199e1bcefbef59ea90012\
overlay          79G   71G  4.5G  95% /var/lib/docker/rootfs/overlayfs/a1aad756f5d4c8048c92c498e0492d6c779494dc9584a00ea5fa18998313ddb7\
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE\
Images          3         3         1.586GB   1.586GB (100%)\
Containers      3         3         32.77kB   0B (0%)\
Local Volumes   2         2         33.52GB   0B (0%)\
Build Cache     0         0         0B        0B\
Total:  0B\
root@cv5704357:/opt/levelavto# docker compose up -d --force-recreate\
[+] up 4/4\
dependency failed to start: container autodealer_web has no healthcheck configured                                                       22.2s \
root@cv5704357:/opt/levelavto# docker compose exec -T redis redis-cli INFO persistence | egrep "aof_enabled|appendonly|save|aof_last_write_status"Container autodealer_web     Waiting                                                                                                  21.7s \
current_save_keys_processed:0\
current_save_keys_total:0\
rdb_changes_since_last_save:0\
rdb_bgsave_in_progress:0\
rdb_last_save_time:1769431105\
rdb_last_bgsave_status:ok\
rdb_last_bgsave_time_sec:-1\
rdb_current_bgsave_time_sec:-1\
rdb_saves:0\
aof_enabled:0\
aof_last_write_status:ok\
root@cv5704357:/opt/levelavto# docker compose run --rm prewarm\
[+]  3/3t 3/3\
 \uc0\u10004  Container autodealer_redis Running                                                                                                     0.0s \
 \uc0\u10004  Container autodealer_db    Running                                                                                                     0.0s \
 \uc0\u10004  Container autodealer_web   Running                                                                                                     0.0s \
[+]  3/3r autodealer_db Waiting \
 \uc0\u10004  Container autodealer_redis Healthy                                                                                                     0.5s \
 \uc0\u10004  Container autodealer_db    Healthy                                                                                                     0.5s \
 \uc0\u10004  Container autodealer_web   Running                                                                                                     0.0s \
Container autodealer_redis Waiting \
Container autodealer_web Waiting \
Container autodealer_redis Healthy \
Container autodealer_web Error dependency web failed to start\
dependency failed to start: container autodealer_web has no healthcheck configured\
root@cv5704357:/opt/levelavto# curl -s -o /dev/null -w "HOME %\{time_total\}s\\n" http://localhost:8000/\
curl -s -o /dev/null -w "CAT %\{time_total\}s\\n" "http://localhost:8000/catalog?region=EU&country=DE"\
curl -s -o /dev/null -w "SEARCH %\{time_total\}s\\n" http://localhost:8000/search\
^C\
^C\
^C\
root@cv5704357:/opt/levelavto# docker compose logs --tail=200 web | rg -i "FILTER_CTX_CACHE|FILTER_PAYLOAD_CACHE|REDIS_WRITE_DISABLED|MISCONF"\
autodealer_web  | FILTER_CTX_CACHE hit=0 source=fallback\
autodealer_web  | FILTER_CTX_CACHE hit=0 source=fallback\
autodealer_web  | FILTER_CTX_CACHE hit=0 source=fallback\
root@cv5704357:/opt/levelavto# }