{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@cv5704357:/opt/levelavto# git pull\
remote: Enumerating objects: 25, done.\
remote: Counting objects: 100% (25/25), done.\
remote: Compressing objects: 100% (3/3), done.\
remote: Total 13 (delta 9), reused 13 (delta 9), pack-reused 0 (from 0)\
Unpacking objects: 100% (13/13), 13.25 KiB | 1.02 MiB/s, done.\
From github.com:weinbergg/levelavto\
   319976a..2b41183  main       -> origin/main\
Updating 319976a..2b41183\
Fast-forward\
 backend/app/routers/catalog.py  |  16 +-\
 backend/app/routers/pages.py    |  26 ++-\
 backend/app/static/js/app.js    |   6 +-\
 backend/app/templates/base.html |   2 +-\
 vps.rtf                         | 894 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------\
 5 files changed, 811 insertions(+), 133 deletions(-)\
root@cv5704357:/opt/levelavto# docker compose build web\
docker compose up -d --force-recreate web\
\
# \uc0\u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100  \u1058 \u1054 \u1051 \u1068 \u1050 \u1054  \u1082 \u1101 \u1096  filter_ctx_base\
docker compose exec -T redis redis-cli KEYS "filter_ctx_base:*" | xargs -r docker compose exec -T redis redis-cli DEL\
\
# \uc0\u1087 \u1077 \u1088 \u1077 \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1082 \u1101 \u1096 \
docker compose run --rm prewarm\
\
# \uc0\u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  smoke\
bash scripts/smoke_country_labels.sh\
[+] Building 3.2s (13/13) FINISHED                                                                                                             \
 => [internal] load local bake definitions                                                                                                0.0s\
 => => reading from stdin 480B                                                                                                            0.0s\
 => [internal] load build definition from Dockerfile                                                                                      0.0s\
 => => transferring dockerfile: 553B                                                                                                      0.0s\
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                       0.0s\
 => [internal] load .dockerignore                                                                                                         0.0s\
 => => transferring context: 285B                                                                                                         0.0s\
 => [1/6] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2                 0.2s\
 => => resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2                 0.2s\
 => [internal] load build context                                                                                                         0.2s\
 => => transferring context: 508.25kB                                                                                                     0.2s\
 => CACHED [2/6] WORKDIR /app                                                                                                             0.0s\
 => CACHED [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential curl libpq-dev &&     rm -rf /var/  0.0s\
 => CACHED [4/6] COPY backend/requirements.txt /app/backend/requirements.txt                                                              0.0s\
 => CACHED [5/6] RUN pip install --upgrade pip && pip install -r /app/backend/requirements.txt                                            0.0s\
 => [6/6] COPY . /app                                                                                                                     0.8s\
 => exporting to image                                                                                                                    1.9s\
 => => exporting layers                                                                                                                   1.4s\
 => => exporting manifest sha256:413e5cf588d16cb4c4f9b40aeeac4bc9b014c9af43ac3359a7047ae081df92dd                                         0.0s\
 => => exporting config sha256:793dba7d0ce82572a5d1f34f770fd32e81f1e28b7c912e0083ba40401ca2e2ee                                           0.0s\
 => => exporting attestation manifest sha256:eaecd62852b9945c58d1c03a64f5c4853d1def7dcf870cebbe5a85b6a72827c7                             0.0s\
 => => exporting manifest list sha256:7a0f5d8f9eea54645bb2908f49c60641bdf6c08e81f967b6db3e001ebfe26e5a                                    0.0s\
 => => naming to docker.io/library/levelavto-web:latest                                                                                   0.0s\
 => => unpacking to docker.io/library/levelavto-web:latest                                                                                0.4s\
 => resolving provenance for metadata file                                                                                                0.0s\
[+] build 1/1\
[+] up 3/3\
 \uc0\u10004  Container autodealer_redis Healthy                                                                                                    11.2s \
1\uc0\u10004  Container autodealer_db    Healthy                                                                                                    11.2s \
[+]  3/3t 3/3autodealer_web   Recreated                                                                                                  10.6s \
 \uc0\u10004  Container autodealer_db    Running                                                                                                     0.0s \
 \uc0\u10004  Container autodealer_redis Running                                                                                                     0.0s \
 \uc0\u10004  Container autodealer_web   Running                                                                                                     0.0s \
[+]  3/3r autodealer_db Waiting \
 \uc0\u10004  Container autodealer_db    Healthy                                                                                                     0.5s \
 \uc0\u10004  Container autodealer_redis Healthy                                                                                                     0.5s \
 \uc0\u10004  Container autodealer_web   Running                                                                                                     0.0s \
Container autodealer_web Waiting \
Container autodealer_redis Waiting \
Container autodealer_redis Healthy \
Container autodealer_web Healthy \
Container levelavto-prewarm-run-7211e4489ceb Creating \
Container levelavto-prewarm-run-7211e4489ceb Created \
FILTER_CTX_BASE_CACHE hit=0 source=fallback\
[prewarm] filter_ctx_base key=filter_ctx_base:\{\} ms=655.02\
FILTER_CTX_BASE_CACHE hit=0 source=fallback\
[prewarm] filter_ctx_base key=filter_ctx_base:\{'region': 'EU'\} ms=647.44\
FILTER_CTX_BASE_CACHE hit=0 source=fallback\
[prewarm] filter_ctx_base key=filter_ctx_base:\{'region': 'EU', 'country': 'DE'\} ms=598.10\
FILTER_CTX_BASE_CACHE hit=0 source=fallback\
[prewarm] filter_ctx_base key=filter_ctx_base:\{'region': 'KR'\} ms=9.07\
FILTER_CTX_BRAND_CACHE hit=1 source=redis\
[prewarm] filter_ctx_brand key=filter_ctx_brand:\{'region': 'EU', 'country': 'DE', 'brand': 'BMW'\} ms=0.80\
FILTER_CTX_BRAND_CACHE hit=1 source=redis\
[prewarm] filter_ctx_brand key=filter_ctx_brand:\{'region': 'EU', 'country': 'AT', 'brand': 'Cadillac'\} ms=0.35\
FILTER_CTX_MODEL_CACHE hit=0 source=fallback\
[prewarm] filter_ctx_model key=filter_ctx_model:\{'region': 'EU', 'country': 'DE', 'brand': 'BMW', 'model': 'X5'\} ms=2878.22\
[prewarm] total_cars=2333154\
count_slow total=7.374s filters=(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
list_slow total=7.754s sort=None page=1 size=1 filters=(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
[prewarm] cars_count key=cars_count:all value=2333154\
count_slow total=7.419s filters=('EU', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
list_slow total=7.801s sort=None page=1 size=1 filters=('EU', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
[prewarm] cars_count key=cars_count:(('region', 'EU'),) value=2228924\
count_slow total=7.369s filters=('EU', 'DE', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
list_slow total=7.718s sort=None page=1 size=1 filters=('EU', 'DE', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
[prewarm] cars_count key=cars_count:(('country', 'DE'), ('region', 'EU')) value=1843713\
count_slow total=7.402s filters=('KR', 'KR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
list_slow total=7.688s sort=None page=1 size=1 filters=('KR', 'KR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)\
[prewarm] cars_count key=cars_count:(('region', 'KR'),) value=104230\
[prewarm] done in 72757.08 ms\
[smoke] country labels\
[smoke] OK\
root@cv5704357:/opt/levelavto# export MOBILEDE_USER=...\
export MOBILEDE_PASS=...\
bash scripts/fetch_mobilede_csv.sh\
[fetch-mobilede] trying https://parsers1-valdez.auto-parser.ru/mobilede/2026-01-29/mobilede_active_offers.csv\
[fetch-mobilede] failed 2026-01-29 code=401\
[fetch-mobilede] retry with 2026-01-28\
[fetch-mobilede] trying https://parsers1-valdez.auto-parser.ru/mobilede/2026-01-28/mobilede_active_offers.csv\
[fetch-mobilede] failed 2026-01-28 code=401\
root@cv5704357:/opt/levelavto# docker compose exec -T web python - <<'PY'\
from backend.app.db import SessionLocal\
from backend.app.services.cars_service import CarsService\
with SessionLocal() as db:\
    print(CarsService(db).get_fx_rates(allow_fetch=True))\
PY\
\{'EUR': 90.9751, 'USD': 76.0251, 'RUB': 1.0\}\
root@cv5704357:/opt/levelavto# bash scripts/run_emavto_job.sh\
}