{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 root@cv5704357:/opt/levelavto# git pull\
docker compose build web\
docker compose up -d --force-recreate web\
docker compose run --rm prewarm\
\
docker compose exec -T web alembic -c migrations/alembic.ini upgrade head\
docker compose exec -T web python -m backend.app.scripts.backfill_color_group --only-missing --batch 2000\
curl -s "http://localhost:8000/api/filter_ctx_base?region=EU&country=DE" | python - <<'PY'\
import json,sys\
data=json.load(sys.stdin)\
colors=data.get("colors_basic", [])\
print("colors_basic_len", len(colors))\
print(colors[:12])\
PY\
curl -s "http://localhost:8000/api/cars?region=EU&country=DE&page=1&page_size=12" >/dev/null\
curl -s "http://localhost:8000/api/cars?region=EU&country=DE&page=1&page_size=12" >/dev/null\
docker compose logs --tail=200 web | grep -E "CARS_LIST_CACHE|CARS_COUNT_CACHE"\
docker compose exec -T web python -m pytest -q \\\
  backend/tests/test_color_groups.py \\\
  backend/tests/test_filter_normalize.py\
remote: Enumerating objects: 40, done.\
remote: Counting objects: 100% (40/40), done.\
remote: Compressing objects: 100% (5/5), done.\
remote: Total 22 (delta 17), reused 22 (delta 17), pack-reused 0 (from 0)\
Unpacking objects: 100% (22/22), 8.68 KiB | 592.00 KiB/s, done.\
From github.com:weinbergg/levelavto\
   5738e40..ac3c473  main       -> origin/main\
Updating 5738e40..ac3c473\
Fast-forward\
 backend/app/models/car.py                    |   1 +\
 backend/app/routers/catalog.py               |   4 +-\
 backend/app/scripts/backfill_color_group.py  |  46 +++++++\
 backend/app/services/cars_service.py         |  18 ++-\
 backend/app/services/parsing_data_service.py |   3 +\
 backend/app/utils/color_groups.py            | 148 +++++++++++++++++---\
 backend/tests/test_color_groups.py           |  25 ++--\
 backend/tests/test_filter_normalize.py       |  27 ++++\
 migrations/versions/0032_add_color_group.py  |  31 +++++\
 vps.rtf                                      | 673 ++++++++++++++++++++++++++++++++++++++++++++----------------------------------------------\
 10 files changed, 596 insertions(+), 380 deletions(-)\
 create mode 100644 backend/app/scripts/backfill_color_group.py\
 create mode 100644 backend/tests/test_filter_normalize.py\
 create mode 100644 migrations/versions/0032_add_color_group.py\
[+] Building 3.5s (13/13) FINISHED                                                                                                             \
 => [internal] load local bake definitions                                                                                                0.0s\
 => => reading from stdin 480B                                                                                                            0.0s\
 => [internal] load build definition from Dockerfile                                                                                      0.0s\
 => => transferring dockerfile: 553B                                                                                                      0.0s\
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                       0.2s\
 => [internal] load .dockerignore                                                                                                         0.0s\
 => => transferring context: 285B                                                                                                         0.0s\
 => [internal] load build context                                                                                                         0.2s\
 => => transferring context: 471.25kB                                                                                                     0.2s\
 => [1/6] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2                 0.0s\
 => => resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2                 0.0s\
 => CACHED [2/6] WORKDIR /app                                                                                                             0.0s\
 => CACHED [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential curl libpq-dev &&     rm -rf /var/  0.0s\
 => CACHED [4/6] COPY backend/requirements.txt /app/backend/requirements.txt                                                              0.0s\
 => CACHED [5/6] RUN pip install --upgrade pip && pip install -r /app/backend/requirements.txt                                            0.0s\
 => [6/6] COPY . /app                                                                                                                     0.8s\
 => exporting to image                                                                                                                    1.9s\
 => => exporting layers                                                                                                                   1.5s\
 => => exporting manifest sha256:7ccd44cda1251c4e203737326517cece12699f46734cb4f9e5daf9e35f47af2f                                         0.0s\
 => => exporting config sha256:31c189aa501f88bfc4314afcc2ba9754f374e438f305c98d3bd3e3b33ba56885                                           0.0s\
 => => exporting attestation manifest sha256:4d4c0da93c966334985b479939af38797e6f3421bdfd0ac213d9f247878d8bac                             0.0s\
 => => exporting manifest list sha256:3c93a634c9f4a24f2d6fe67e54605af37ae0c3c567026e6ea9390b85114cb75e                                    0.0s\
 => => naming to docker.io/library/levelavto-web:latest                                                                                   0.0s\
 => => unpacking to docker.io/library/levelavto-web:latest                                                                                0.4s\
 => resolving provenance for metadata file                                                                                                0.0s\
[+] build 1/1\
 \uc0\u10004  Image levelavto-web Built                                                                                                              3.6s \
[+] up 3/3\
 \uc0\u10004  Container autodealer_db    Healthy                                                                                                    11.2s \
 \uc0\u10004  Container autodealer_redis Healthy                                                                                                    11.2s \
 \uc0\u10004  Container autodealer_web   Recreated                                                                                                  10.6s \
[+]  3/3t 3/3\
 \uc0\u10004  Container autodealer_redis Running                                                                                                     0.0s \
 \uc0\u10004  Container autodealer_db    Running                                                                                                     0.0s \
 \uc0\u10004  Container autodealer_web   Running                                                                                                     0.0s \
[+]  3/3r autodealer_redis Waiting \
 \uc0\u10004  Container autodealer_redis Healthy                                                                                                     0.5s \
 \uc0\u10004  Container autodealer_db    Healthy                                                                                                     0.5s \
 \uc0\u10004  Container autodealer_web   Running                                                                                                     0.0s \
Container autodealer_web Waiting \
Container autodealer_redis Waiting \
Container autodealer_redis Healthy \
Container autodealer_web Error dependency web failed to start\
dependency failed to start: container autodealer_web is unhealthy\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.\
INFO  [alembic.runtime.migration] Will assume transactional DDL.\
INFO  [alembic.runtime.migration] Running upgrade 0030_set_is_available_not_null -> 0031_add_idx_kr_available_total_price, add idx for KR price sorting\
Traceback (most recent call last):\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context\
    self.dialect.do_execute(\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute\
    cursor.execute(statement, parameters)\
psycopg2.errors.StringDataRightTruncation: value too long for type character varying(32)\
\
\
The above exception was the direct cause of the following exception:\
\
Traceback (most recent call last):\
  File "/usr/local/bin/alembic", line 6, in <module>\
    sys.exit(main())\
             ^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 636, in main\
    CommandLine(prog=prog).main(argv=argv)\
  File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 626, in main\
    self.run_cmd(cfg, options)\
  File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 603, in run_cmd\
    fn(\
  File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 406, in upgrade\
    script.run_env()\
  File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 586, in run_env\
    util.load_python_file(self.dir, "env.py")\
  File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file\
    module = load_module_py(module_id, path)\
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py\
    spec.loader.exec_module(module)  # type: ignore\
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module\
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\
  File "/app/migrations/env.py", line 65, in <module>\
    run_migrations_online()\
  File "/app/migrations/env.py", line 59, in run_migrations_online\
    raise last_exc\
  File "/app/migrations/env.py", line 53, in run_migrations_online\
    context.run_migrations()\
  File "<string>", line 8, in run_migrations\
  File "/usr/local/lib/python3.11/site-packages/alembic/runtime/environment.py", line 946, in run_migrations\
    self.get_context().run_migrations(**kw)\
  File "/usr/local/lib/python3.11/site-packages/alembic/runtime/migration.py", line 635, in run_migrations\
    head_maintainer.update_to_step(step)\
  File "/usr/local/lib/python3.11/site-packages/alembic/runtime/migration.py", line 867, in update_to_step\
    self._update_version(from_, to_)\
  File "/usr/local/lib/python3.11/site-packages/alembic/runtime/migration.py", line 802, in _update_version\
    ret = self.context.impl._exec(\
          ^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/alembic/ddl/impl.py", line 210, in _exec\
    return conn.execute(construct, params)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute\
    return meth(\
           ^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection\
    return connection._execute_clauseelement(\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement\
    ret = self._execute_context(\
          ^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context\
    return self._exec_single_context(\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context\
    self._handle_dbapi_exception(\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception\
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context\
    self.dialect.do_execute(\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute\
    cursor.execute(statement, parameters)\
sqlalchemy.exc.DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(32)\
\
[SQL: UPDATE alembic_version SET version_num='0031_add_idx_kr_available_total_price' WHERE alembic_version.version_num = '0030_set_is_available_not_null']\
(Background on this error at: https://sqlalche.me/e/20/9h9h)\
Traceback (most recent call last):\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context\
    self.dialect.do_execute(\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute\
    cursor.execute(statement, parameters)\
psycopg2.errors.UndefinedColumn: column cars.color_group does not exist\
LINE 1: ...ype AS cars_drive_type, cars.color AS cars_color, cars.color...\
                                                             ^\
\
\
The above exception was the direct cause of the following exception:\
\
Traceback (most recent call last):\
  File "<frozen runpy>", line 198, in _run_module_as_main\
  File "<frozen runpy>", line 88, in _run_code\
  File "/app/backend/app/scripts/backfill_color_group.py", line 46, in <module>\
    main()\
  File "/app/backend/app/scripts/backfill_color_group.py", line 26, in main\
    for car in q.yield_per(args.batch):\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2813, in __iter__\
    result = self._iter()\
             ^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter\
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\
                                                  ^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2362, in execute\
    return self._execute_internal(\
           ^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2247, in _execute_internal\
    result: Result[Any] = compile_state_cls.orm_execute_statement(\
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement\
    result = conn.execute(\
             ^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute\
    return meth(\
           ^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection\
    return connection._execute_clauseelement(\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement\
    ret = self._execute_context(\
          ^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context\
    return self._exec_single_context(\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context\
    self._handle_dbapi_exception(\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception\
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context\
    self.dialect.do_execute(\
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute\
    cursor.execute(statement, parameters)\
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column cars.color_group does not exist\
LINE 1: ...ype AS cars_drive_type, cars.color AS cars_color, cars.color...\
                                                             ^\
\
[SQL: SELECT cars.id AS cars_id, cars.source_id AS cars_source_id, cars.external_id AS cars_external_id, cars.country AS cars_country, cars.brand AS cars_brand, cars.model AS cars_model, cars.generation AS cars_generation, cars.variant AS cars_variant, cars.year AS cars_year, cars.mileage AS cars_mileage, cars.price AS cars_price, cars.currency AS cars_currency, cars.price_rub_cached AS cars_price_rub_cached, cars.total_price_rub_cached AS cars_total_price_rub_cached, cars.listing_sort_ts AS cars_listing_sort_ts, cars.reg_sort_key AS cars_reg_sort_key, cars.kr_market_type AS cars_kr_market_type, cars.registration_year AS cars_registration_year, cars.registration_month AS cars_registration_month, cars.body_type AS cars_body_type, cars.engine_type AS cars_engine_type, cars.engine_cc AS cars_engine_cc, cars.power_hp AS cars_power_hp, cars.power_kw AS cars_power_kw, cars.transmission AS cars_transmission, cars.drive_type AS cars_drive_type, cars.color AS cars_color, cars.color_group AS cars_color_group, cars.vin AS cars_vin, cars.source_url AS cars_source_url, cars.thumbnail_url AS cars_thumbnail_url, cars.thumbnail_local_path AS cars_thumbnail_local_path, cars.source_payload AS cars_source_payload, cars.calc_breakdown_json AS cars_calc_breakdown_json, cars.hash AS cars_hash, cars.first_seen_at AS cars_first_seen_at, cars.last_seen_at AS cars_last_seen_at, cars.listing_date AS cars_listing_date, cars.calc_updated_at AS cars_calc_updated_at, cars.created_at AS cars_created_at, cars.updated_at AS cars_updated_at, cars.is_available AS cars_is_available \
FROM cars \
WHERE cars.color_group IS NULL ORDER BY cars.id]\
(Background on this error at: https://sqlalche.me/e/20/f405)\
-bash: python: command not found\
autodealer_web  | CARS_LIST_CACHE hit=0 source=fallback key=cars_list:EU:DE:all:none:1:12:v1770011254\
autodealer_web  | CARS_LIST_CACHE hit=1 source=redis key=cars_list:EU:DE:all:none:1:12:v1770011254\
.....                                                                    [100%]\
5 passed in 0.05s\
root@cv5704357:/opt/levelavto# }